REACT_APP_PAYPAL_ID="AUQLkV72G3sEAuGkcVBRCFH4zID-Thn-e9VaLdcFRiRLJ1zT1jyEwQYAZvmyKU16aoMZxqFLXj0nVpdh"
REACT_APP_EMAILJS_SERVICE="service_bde42mulhouse"
REACT_APP_EMAILJS_PUBLICKEY="nMaiMbrMQhyIT-8vO"
REACT_APP_EMAILJS_TEMPLATE_PAYMENT="template_ty6pjbk"
REACT_APP_EMAILJS_TEMPLATE_CONTACT="template_akuhgxa"
REACT_APP_INTRA_REDIRECT="https://api.intra.42.fr/oauth/authorize?client_id=afdf44d3a978c8b35ec7f0a66fb60ecf0310f655bd368973748fd0354608e043&redirect_uri=https%3A%2F%2Fbde.42mulhouse.fr%2Flog&response_type=code"
REACT_APP_API_URL="https://bde.42mulhouse.fr:4242"
